<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="./style.css">

<head>
    <title>Parks</title>
    <link rel="icon" href="./images/sunsets/sunset.png">
</head>

<body>
<h1>National Parks!</h1>
<p>I enjoy touching grass. I've been to a few national parks. Here are some of my favorite scenes I've photographed.</p>

<table>
    <tr>
        <td><a href="./images/parks/arches.JPG"><img src="./images/parks/arches-thumbnail.jpg" height="240"></a></td>
        <td><a href="./images/parks/banff.JPG"><img src="./images/parks/banff-thumbnail.jpg" height="240"></a></td>
        <td><img src="./images/parks/bryce.JPG" height="240"></td>
    </tr>
    <tr>
        <td>Arches</td>
        <td>Banff</td>
        <td>Bryce</td>
    </tr>
    <tr>
        <td><img src="./images/parks/canyonlands.JPG" height="240"></td>
        <td><img src="./images/parks/glacier.JPG" height="240"></td>
        <td><img src="./images/parks/jasper.JPG" height="240"></td>
    </tr>
    <tr>
        <td>Canyonlands</td>
        <td>Glacier</td>
        <td>Jasper</td>
    </tr>
    <tr>
        <td>Joshua Tree</td>
        <td>Lassen</td>
        <td>Sequoia</td>
    </tr>
    <tr>
        <td>Yellowstone</td>
        <td>Yosemite</td>
        <td>Zion</td>
    </tr>
</table>
